<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Highlight countries in mapbox</title>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v1.0.0/mapbox-gl-language.js'></script>

  
  <style>
    html,
    body,
    #map {
      height: 100%;
      margin: 0;
    }
  </style>
  <style>
    body {
    margin: 0;
    padding: 0;
    }
    #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    }
    .marker1 {
    background-image: url('marker1.jpg');
    background-size: cover;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    cursor: pointer;
    }
    .marker2 {
      background-image: url('marker2.png');
      background-size: cover;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      cursor: pointer;
      }
      .marker3 {
        background-image: url('marker3.png');
        background-size: cover;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        cursor: pointer;
        }

    .mapboxgl-popup {
    max-width: 200px;
    }
    .mapboxgl-popup-content {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    }
    </style>
</head>
<body>
  <div id='map'></div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoib25yY3JwayIsImEiOiJjbDR5NDFyODIwMjNjM29xdmdoMzkwNTYyIn0.ZMWChkul0Sq5D-l2s2EUmA';

    const geojson1 = {
      'type': 'FeatureCollection',
      'features': [
      {
      'type': 'Feature',
      'geometry': {
      'type': 'Point',
      'coordinates': [6.8498, 52.2397]
      },
      'properties': {
      'title': 'Enschede',
      'description': "I have started Master's in Geoinformatics at University of Twente in 2021."
      }
      },
      ]
      };


      const geojson2 = {
        'type': 'FeatureCollection',
        'features': [
        {
        'type': 'Feature',
        'geometry': {
        'type': 'Point',
        'coordinates': [36.2110, 41.3718]
        },
        'properties': {
        'title': 'Samsun',
        'description': 'I have completed my bachelors degree in Geomatics Engineering at Ondokuz Mayıs University in 2017.'
        }
        },
        ]
        };

        const geojson3 = {
          'type': 'FeatureCollection',
          'features': [
          {
          'type': 'Feature',
          'geometry': {
          'type': 'Point',
          'coordinates': [-97.7341, 30.2849]
          },
          'properties': {
          'title': 'Austin',
          'description': 'I have completed the Academic English Program at University of Texas at Austin in 2020.'
          }
          },
          ]
          };
        

    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/dark-v10',
      center: [5, 46],
      zoom:   2.5,
	  projection: 'globe',
    });

        // add markers to map
        for (const feature of geojson1.features) {
          // create a HTML element for each feature
          const el = document.createElement('div');
          el.className = 'marker2';

          // make a marker for each feature and add it to the map
          new mapboxgl.Marker(el)
          .setLngLat(feature.geometry.coordinates)
          .setPopup(
          new mapboxgl.Popup({ offset: 25 }) // add popups
          .setHTML(
          `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
          )
          )
          .addTo(map);
          };

                  // add markers to map
        for (const feature of geojson2.features) {
          // create a HTML element for each feature
          const el = document.createElement('div');
          el.className = 'marker1';

          // make a marker for each feature and add it to the map
          new mapboxgl.Marker(el)
          .setLngLat(feature.geometry.coordinates)
          .setPopup(
          new mapboxgl.Popup({ offset: 25 }) // add popups
          .setHTML(
          `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
          )
          )
          .addTo(map);
          };

                            // add markers to map
        for (const feature of geojson3.features) {
          // create a HTML element for each feature
          const el = document.createElement('div');
          el.className = 'marker3';

          // make a marker for each feature and add it to the map
          new mapboxgl.Marker(el)
          .setLngLat(feature.geometry.coordinates)
          .setPopup(
          new mapboxgl.Popup({ offset: 25 }) // add popups
          .setHTML(
          `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p>`
          )
          )
          .addTo(map);
          };

    map.on('load', () => {
      // Set the default atmosphere style
      map.setFog({
        'range': [-1, 2],
        'horizon-blend': 0.3,
        'color': 'white',
        'high-color': '#add8e6',
        'space-color': '#d8f2ff',
        'star-intensity': 0.5
        });
      })

    map.on('load', function() {
      map.addLayer(
        {
          id: 'country-boundaries',
          source: {
            type: 'vector',
            url: 'mapbox://mapbox.country-boundaries-v1',
          },
          'source-layer': 'country_boundaries',
          type: 'fill',
          paint: {
            'fill-color': '#37e262',
            'fill-opacity': 1,
            'fill-outline-color': "black",
          },
        },
        'country-label'
      );

      map.setFilter('country-boundaries', [
        "in",
        "iso_3166_1_alpha_3",
        'NLD',
        'ITA',
        'TUR',
        'DEU',
        'SVN',
        'CZE',
        'POL',
        'USA',
        'HRV',
        'HUN',
        'SVK',
        'AUT',
        'SRB', 
        'BEL',


      
      ]);


    });


  
  </script>
</body>
</html>